# myChatApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pratik/mychatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratik/mychatapp/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPassword.java  StartActivity.java
app/src/main/java/com/pratik/mychatapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/pratik/mychatapp/Fragments/: ChatsFragments.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/pratik/mychatapp/Model/: Chat.java  Chatlist.java  User.java
app/src/main/res/drawable/: background_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  fragment_profile.xml  fragments_chats.xml  user_item.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pratik/mychatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
