plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.pratik.mychatapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:support-v4:28.0.0:27.1.1'

    implementation 'com.google.firebase:firehase-auth: 19.3.0' //for de purpose

    implementation 'com.google.firebase:firebase-database:19.2.1'

    implementation 'com.google.firebase:firbase-core: 17.2.3'  //for maintenance purpose

    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    //for storing to purpose Like Images

    implementation 'com.google.firebase firebase-storage: 19.1.1'

    //for Designing ditent

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //for geral designing.

    implementation 'com.google.android.material:material:1.2.0-alpha05'

    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //for persing dats purpose(we are using few Libraries te advance to soldating )

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation 'com.squareup.ratrafit:converter-gson:2.3.0'
    implementation 'com.google.firebase-firebase-messaging:20.1.2'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

